/***************************************
****************************************
***********  HOME **********************
*********** STYLE **********************/


/******** Import Font *************/

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700');

@import 'bootstrap.css';
/*@import 'fontstyle.css';*/





/**********************/

body {
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	color: #333333;
	line-height: 22px;
}
h1, h2, h3, h4, h5, h6{
	font-family: 'Montserrat', sans-serif;
}
a{
	color: #000;
	
}
*:hover, *:focus {
	outline: none;
	-webkit-transition: -webkit-transform 0.35s;
	-moz-transition: -moz-transform 0.35s;
	-o-transition: -o-transform 0.35s;
    transition: transform 0.35s;
}
a:hover, a:focus {
	text-decoration: none !important;
	outline: none;
	color: #333;
	-webkit-transition: -webkit-transform 0.35s;
	-moz-transition: -moz-transform 0.35s;
	-o-transition: -o-transform 0.35s;
    transition: transform 0.35s;
}

ul,li ,ol{
	list-style: none;
	padding: 0;
	margin: 0;
}
.no-padding {
	padding: 0 !important;
}
.no-border {
	border: none;
}
.pl-0 {
	padding-left: 0 !important;
}
.pr-0 {
	padding-right: 0 !important;
}
.pt-pb-80 {
	padding-top:80px;
	padding-bottom:80px;	
}
.no-margin {
	margin: 0 !important;
}
.ml-0 {
	margin-left: 0;
}
.mr-0 {
	margin-right: 0;
}
.mt-0 {
	margin-top: 0 !important;
}
.mb-0 {
	margin-bottom: 0 !important;
}
.mb-20 {
	margin-bottom:20px;
}
.mt-7 {
	margin-top: 7px;
}
.mb-60 {
	margin-bottom: 60px;
}
.mb-40 {
	margin-bottom: 40px;
}
.mt-60 {
	margin-top: 60px;
}
.mt-20 {
	margin-top:20px;
}
.no-border{
	border: none !important;
}
.bl-none {
	border-left:none;
}
.themebg1{
	background-color: #41c5eb;
	color: #fff;
}
.themebg2 {
	background-color: #f47a20;
	color: #fff;
}
.themetxtcolor {
	color: #47c5ed;
}
.whitecolor {
	color: #fff;
}
.home-body {
	/*padding:0 5%;*/
}
.full-width {
	width: 100%;
}
.thinfont {
	font-weight:300;
	font-family: 'montserrat';
}
.extrathinfont {
	font-weight:100;
	font-family: 'montserrat';
}
.lh-33 {
	line-height: 33px;
}
.dpinline {
	display: inline;
}
.themebg3 {
	background: #f3f3f3;
}

.heading1 {
	font-size: 48px;
	line-height: 60px;
	font-weight: 700;
	font-family: 'Montserrat', sans-serif;
}
.heading2 {
	font-family: 'Montserrat', sans-serif;
	font-size: 24px;
	line-height: 30px;
	font-weight: 400;
}
.heading3 {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 18px;
	line-height: 28px;
	font-weight: 700;
}
.heading4 {
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 19px;
}

select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: #fff url(../images/icon/select-arrow.png) 95% center no-repeat;
	height: 45px;
}


/********* Header start ***********/
.header {
	padding: 0px;
}
.header .navbar {
	border-radius: 0;
}
.header .navbar-inverse {
	background-color: #343434;
	padding: 9px 50px;
}
.header .navbar {
    min-height: auto;
    margin-bottom: 0;
    border: none;
}
.header .navbar-inverse .navbar-nav > li > a {
	color: #fff;
	text-transform: capitalize;
    font-weight: 400;
}
.header .navbar-inverse .navbar-nav > li > a img{
	width: 20px;
}
.header-search {
	padding-top: 3px;
}
.header .navbar-brand {
	    padding: 10px 15px;
}


li.dropdowntitle {
    background: #505050;
    padding: 10px 20px;
    color: #fff;
}

/*********** Dashboard Header *********/

.total-notif {
    position: absolute;
    width: 22px;
    height: 22px;
    line-height: 22px;
    background: #4dc4e8;
    text-align: center;
    font-size: 11px;
    border-radius: 50%;
    top: 4px;
    right: 0px;
}
.profileimg {
	width:26px !important;
	height: 26px;
	border-radius: 50%;
	margin-right: 7px;
}
.username {
	text-transform: uppercase;
	margin-right: 10px;
}
.bdashboard_user .fa-align-justify {
	font-size: 24px;
}
.navbar-inverse .bdashboard_user .navbar-nav > .open > a, 
.navbar-inverse .bdashboard_user .navbar-nav > .open > a:hover, 
.navbar-inverse .bdashboard_user .navbar-nav > .open > a:focus {
	background-color: transparent;
}
.bdashboard_user .navbar-nav > li > .dropdown-menu {
	max-width: 280px;
    min-width: 280px;
	background-color: transparent;
	border: none;
	box-shadow: none;
	margin-top: 4px;
	text-transform: uppercase;
}
.bdashboard_user .navbar-nav > li > .dropdown-menu img {
	width: 18px;
	margin-right: 20px;
	display: table-cell;
    float: left;
    vertical-align: middle;
}
.bdashboard_user .navbar-nav > li > .dropdown-menu img.profileimg {
	display: table-cell;
    float: left;
    width: 28px !important;
    height: 28px;
    margin-top: 10px;
    margin-right: 8px;
}
.bdashboard_user .dropdown-menu > li > a {
	padding: 15px 20px;
	background: #f6f7f9;
}
.bdashboard_user .dropdown-menu > li > a:hover {
	background: #e9eaec;
	/*color: #fff;*/
}
.bdashboard_user .dropdown-menu > li:first-child > a {
	border-radius: 4px 4px 0 0;
}
.bdashboard_user .dropdown-menu > li:last-child > a {
	border-radius:0 0 4px 4px;
}

/************ Banner **************/
.video-section .pattern-overlay {
	background-color: rgba(71, 71, 71, 0.59);
	padding: 110px 0 32px;
	min-height: 390px; 
}
.video-section h1, .video-section h3{
	text-align:center;
	color:#fff;
}
.video-section h1{
	font-size: 48px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0px auto 10px;
}
.video-section h3{
	font-size: 24px;
	font-weight: normal;
	margin: 10px auto 15px;
}
.video-section .buttonBar{display:none;}
.player {font-size: 1px;}
.banner-text {
    padding: 111px 0;
    display: table;
    width: 100%;
}
.banner-text h1{
	font-size: 45px;
    font-weight: bold;
    text-transform: uppercase;
	letter-spacing: 2px;
}
.banner-text h4 {
	font-size: 24px;
	font-weight: normal;
	margin: 10px auto 15px;
    letter-spacing: 2px;
}

.search-container {
	display: block;
	margin: 60px 0 0;
	position: relative;
}
#video-background {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
}

input#search-bar {
	margin: 0 auto;
	width: 100%;
	height: 45px;
	padding: 0 20px;
	font-size: 14px;
	border: 1px solid transparent;
	outline: none;
	border-radius: 3px;
}
input#search-bar:focus {
	border: 1px solid #47c3e9;
	transition: 0.35s ease;
	color: #008ABF;
}
input#search-bar:focus::-webkit-input-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}
input#search-bar:focus::-moz-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}
input#search-bar:focus:-ms-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}
.banner-section {
	background-size: cover;
    background-position: 0% 100%;
    background-repeat: no-repeat;
}
.search-icon {
	position: absolute;
	top: 10px;
	right: 13px;
	z-index: 99;
}
.searchform {
	margin-top: 55px;
}
.searchform .form-group .form-control{
	border-radius: 4px 0 0 4px;
	border: none;
	width: 100%;
	height: 45px;
	padding: 0 20px;
	font-size: 1rem;
	border: 1px solid #D0CFCE;
	outline: none;
}
.searchform .input-group-addon {
	background-color: #fff;
	font-size: 16px;
	border: none;
}
.input-group {
	
}


/*********** Categories **************/

.catgory-search {
    background: #353533;
    padding: 15px 0;
}
.catgory-search .nav-tabs > li {
	border-right: 1px solid #565656;
}
.catgory-search .nav-tabs > li:last-child {
	border-right: none;
}
.catgory-search .nav-tabs > li > a {
	border: none;
	border-radius: 0;
}
.catgory-search .nav-tabs > li > a > img {
	margin-right: 30px;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	-webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    width: 42px;
}
.catgory-search .nav > li > a:hover, 
.catgory-search .nav > li > a:focus {
	background-color: transparent;
}
.catgory-search .nav > li > a:hover img  {
	-webkit-transform: scale(0.9);
	-ms-transform: scale(0.9);
	transform: scale(0.9);
}
.catgory-search .nav > li > a {
	padding: 0px 15px;
}


/*********** Exprence Section **********/

.exprence_section {
    background: #f5f6f8;
    padding: 0px;
    display: table;
    width: 100%;
    margin: 50px 0 0;
    color: #343432;
}
.page-secondtitle {
	margin: 0;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    /*letter-spacing: 2px;*/
} 
.exp_left {
	padding: 40px;
}
.exp_left p{
	font-size: 14px;
    color: #8b8b8b;
    line-height: 24px;
    margin: 25px 0 10%;
    padding-right: 25%;
}
.full_btn {
	padding: 15px;
	font-size: 14px;
	webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    will-change: opacity, transform;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.full_btn:hover {
	box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}
.all_btn {
	font-size: 14px;
	padding: 6px 12px;
	webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    will-change: opacity, transform;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.all_btn:hover {
	box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}


/*********** Popular Post ***********/
.title-header {
	margin: 50px 0;
}
.title-header p {
	margin: 15px 0 0;
    font-weight: 600;
    letter-spacing: 2px;
}


/********** Post ************/
.postimg {
	position: relative;
	overflow: hidden;
	background: #000;
}
.postimg img {
	/*max-width: none;
    height: 400px;*/
    width: 100%;
    height: 350px;
    -webkit-transition: opacity 1s, -webkit-transform 1s;
    transition: opacity 1s, transform 1s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.postimg:hover img {
	opacity: 0.7;
    -webkit-transform: scale3d(1.1,1.1,1);
    transform: scale3d(1.1,1.1,1);
}
.post-title {
    bottom: 0;
    color: #fff;
    font-size: 24px;
    font-weight: normal;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}
.pt-iner {
    display: table;
    height: 100%;
    width: 100%;
}
.pt-iner a {
	display: table-cell;
    text-align: center;
    vertical-align: middle;
    color: #fff;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(0,0px,0);
    transform: translate3d(0,0px,0);
}
/*.postimg:hover .pt-iner a{
	-webkit-transform: translate3d(0,-20px,0);
    transform: translate3d(0,-20px,0);
}*/

.post-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 99;
    padding: 13px 28px;
    font-size: 14px;
   	-webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
.postimg:hover .post-btn{
	-webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(0,-20px,0);
    transform: translate3d(0,-20px,0);
}
.post_dtls {
	/*margin-bottom: 30px;*/
	margin-bottom: 50px;
    padding: 0 10px;
}
.ppost li:last-child .post_dtls{
	margin-bottom: 0;
}


/************* footer ***********/

.footer {
	background: #343434 url('../images/footer-bg.jpg') center center no-repeat;
	padding: 40px 0 0;
	color: #fff;
}
.footer-title {
    font-size: 24px;
    font-weight: 600;
    margin: 0px;
    letter-spacing: 2px;
}
.footer-widget li{
	font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    text-transform: uppercase;
}
.footer-top {
    margin-bottom: 45px;
}
.footer-widget li:hover a{
	color: #41c5eb;
}
.footer-widget li a {
	color: #f7f7f7;
}
.footer-widget li a span {
	position: relative;
	z-index: 2;
	text-decoration: none;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: transparent;
	padding: 0 0 7px 0;
	margin-bottom: 8px;
	white-space: nowrap;
	overflow: hidden;
	display: table;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-transition: color 1s ease;
	-moz-transition: color 1s ease;
	-ms-transition: color 1s ease;
	-o-transition: color 1s ease;
	transition: color 1s ease;
}
.footer-widget li a span:hover {
	color: #41c5eb;
    -webkit-transition: color 1s ease;
    -moz-transition: color 1s ease;
    -ms-transition: color 1s ease;
    -o-transition: color 1s ease;
    transition: color 1s ease;
    cursor: pointer;
}
.footer-widget li a span:after {
    content: "";
    width: 2px;
    height: 2px;
    left: 0;
    bottom: 0;
    position: absolute;
}
.footer-widget li a span:focus:after, 
.footer-widget li a span:hover:after {
    width: 100%;
    height: 2px;
    background-color: #1B98E0;
    -webkit-transition: all 1s ease 0s;
    -moz-transition: all 1s ease 0s;
    -ms-transition: all 1s ease 0s;
    -o-transition: all 1s ease 0s;
    transition: all 1s ease 0s;
}
.fsocial-media {
    /*margin-bottom: 30px;*/
}
.fsocial-media .footer-top {
	margin: 42px 0 30px;
}
.fsocial-media a{
	padding-right: 20px;
}
.footer-bottom {
	background: #f2f3ee;
    padding: 0;
    font-size: 13px;
    text-align: center;
    color: #fff;
}
.trademark {
    background: #404040;
    padding: 19px 15px;
    text-transform: uppercase;
    color: #c7c6c6;
}
.new_title {
    font-size: 14px;
    color: #ccc;
}
.newsletterform {
    margin: 20px 0;
}
.newsletterform .form-control {
	height: 50px;
}
.newlabel {
    font-weight: 400;
    margin: 10px 0;
    text-transform: uppercase;
}
.newlabel input[type="checkbox"]{
	vertical-align: sub;
    margin-right: 10px;
}
.newsletterform .form-control:focus {
	border: 1px solid #47c3e9;
    transition: 0.35s ease;
    color: #333;
    box-shadow: none;
}
.newsletterform .form-control:focus::-webkit-input-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}
.newsletterform .form-control:focus::-moz-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}
.newsletterform .form-control:focus:-ms-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}
.footerserrch {
	border-top: 1px solid #ddd;
	margin: 30px 0 0;
	padding: 30px 0;
}
.footerselect {
    width: 32%;
    margin-right: 10px;
    float: left;
    position: relative;
}
.footerselect span {
	position: absolute;
    color: #555;
    font-weight: 400;
    text-transform: uppercase;
    top: 6px;
    left: 11px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}
.footerselect select {
	-webkit-appearance: none;
  	-moz-appearance: none;
  	appearance: none;
  	background: #fff url('../images/icon/select-arrow.png') 95% center no-repeat;
  	text-transform: uppercase;
  	/*padding-left: 98px;*/
}
.footerselect select option {
	padding: 6px 12px;
}
.copyright {
	font-size: 13px;
    line-height: 20px;
    padding: 7px 0;
    display: inherit;
}






/************** Modal Form **************/


.divider-form {
    margin: 30px 0px;
    width: 100%;
    height: 2px;
    background: #cecdcd;
}
.social_btn {
	margin-bottom: 20px;
}
.popupmodal .modal-dialog{
	width: 650px;
}
.popupmodal .modal-body {
	padding: 50px;
}
.modal-title {
    font-size: 24px;
    color: #a5a4a4;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
.btn-twitter {
	font-size: 14px;
}
.btn-facebook {
	font-size: 14px;
}
.btn-facebook img, .btn-twitter img {
	margin-right: 15px;
}
.lr-form .form-control {
	margin: 0 auto;
    width: 100%;
    height: 45px;
    padding: 0 20px;
    font-size: 14px;
    border: 1px solid #cdcccb;
    outline: none;
    box-shadow: none;
    border-radius: 3px;
}
.lr-form .form-control:focus {
	border: 1px solid #47c3e9;
    transition: 0.35s ease;
    color: #008ABF;
}
.lr-form .form-control:focus::-webkit-input-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}
.lr-form .form-control:focus::-moz-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}
.lr-form .form-control:focus:-ms-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}
.forgot-psw {
	letter-spacing: 1px;
}
.logbtn .full_btn{
	padding: 15px 50px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 10px 0 20px;
}

.popupmodal button.close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    font-size: 18px;
    color: #000;
    z-index: 99;
    position: absolute;
    right: 10px;
    top: 10px;
    opacity: 1;
}
.condition-txt {
	color: #888888;
}
.changecheck span {
    height: 15px;
    width: 15px;
    border: 1px solid #ccc;
    display: inline-block;
    position: relative;
    vertical-align: sub;
    margin-right: 10px;
}
.editcheckhide {
	display: none;
}
.changecheck [type=checkbox]:checked + span:before {
  	content: '\2714';
    position: absolute;
    top: -4px;
    left: 1px;
    font-size: 14px;
    color: #41c5eb;
    font-weight: 300;
}
.modal-para{
    color: #aaaaa9;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 50px;
}



/************ Sidebar Style ************/

.nav-side-menu {
  overflow: auto;
  font-weight: 200;
  background-color: #f7f8f8;
  top: 0px;
  width: 100%;
  height: 100%;
  color: #e1ffff;
  margin-top:24px;
}
.nav-side-menu .brand {
  background-color: #23282e;
  line-height: 38px;
  display: none;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul {
	margin-bottom: 30px;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  line-height: 35px;
  cursor: pointer;
}
.nav-side-menu ul a > strong,
.nav-side-menu li > a > strong{
    font-size: 1.0em;
    font-weight: 400;
    vertical-align: middle;
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  /*content: "\f078";*/
  content:"\f107";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
  font-size:14px;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  /*border-left: 3px solid #fe0266;
  background-color: #4f5b69;*/
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color:#1182c5;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  /*background-color: #181c20;*/
  border: none;
  line-height: 28px;
  /*border-bottom: 1px solid #23282e;*/
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  /*background-color: #020203;*/
}
/*.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  content:"\f107";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  color:#333;
  font-weight:normal;
}*/
.nav-side-menu li {
	padding: 5px 20px;
}
.nav-side-menu li a {
  text-decoration: none;
}
.nav-side-menu li a:hover {
  text-decoration: none;
  color: #4cc4e8;
}
.nav-side-menu li a i {
 	display: inline-block;
    margin-right: 5px;
	vertical-align: middle;
    width: 32px;
}
.nav-side-menu li:hover {
  /*border-left: 3px solid #4cc4e8;
  background-color: #4f5b69;*/
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
.navheading {
	background: #343434;
	padding: 10px 15px;
	margin-bottom: 30px;
}

.navheading a {
	color: #fff;
	letter-spacing: 2px;
}


@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .nav-side-menu .brand {
    text-align: left !important;
    padding-left: 20px;
    line-height: 50px !important;
	display:block;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}


/*--------------------profile-------------------*/
.fb-profile{
	position:relative;
}
.fb-profile img.fb-image-lg{
    z-index: 0;
    width: 100%;  
    margin-bottom: 10px;
}

.fb-image-profile
{
   margin:-50px 10px 0 50px;
    z-index: 9;
    width: 10%; 
}
.fb-profile-text{
	position:relative;
	margin-bottom: 50px;
	z-index: 1;
}
.fb-profile-text h4{
	margin-bottom:4px;
	display:inline-block;
	vertical-align:middle;
}
.fb-profile-text p{
	margin-bottom:4px;
	display:inline-block;
	vertical-align:middle;
}
.thumbnail{
	border-radius: 15px;
}
.profile-imgbox{
	 bottom:0px;
    left: auto;
    position: absolute;
    right: 0;
	text-align: center;
	z-index: 2;
}
.profile-imgbox ul{
	list-style:none;
	margin:0;
	padding:0;
}
.profile-imgbox ul li{
	list-style:none;
	margin:0;
	padding:0;
	display:inline-block;
	text-align:center;
	vertical-align:bottom;
}
.profile-imgbox ul li a{
	display:block;
	padding:0 18px;
	text-align:center;
	text-decoration:none;
	
}
.profile-imgbox ul li a span{
	background:#0088CB;
	border: 2px solid #ffffff;
    border-radius: 4px;
    display: block;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
    width: 100px;
}
.profile-imgbox ul li a span i {
	display:inline-block;
	color:#FFF;
	vertical-align: middle;
	
}
.profile-imgbox ul li a b{
	display:block;
	font-weight:normal;
	height:48px;
}
.profile-imgbox p{
	text-align:center;
	display:block;
	font-size:18px;
	margin-bottom:10px;
	background:rgba(0,0,0,0.44);
	display:inline-block;
	padding:4px 24px;
	border-radius:4px;
	color:#ffffff;
}
.project-detail{
}
.project-detail h4{
	color: #202020;
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    text-transform: uppercase;
}
.project-detail b{
	background: #202020 ;
    display: inline-block;
	text-align: center;
    height: 1px;
    width: 8%;
}
.project-detailBox{
	margin-bottom:18px;
	margin-top:18px;
}
.project-detailBox label.project-label{
	width:200px;
	padding:0 10px;
	display:inline-block;
	color: #333;
    font-size: 14px;
    list-style: outside none none;
    margin: 0 0 10px;
    padding: 0 ;
	float:left;
}
.project-infobox{
	margin-left: 215px;
	margin-bottom: 10px;
}
.project-infobox ul{
	line-height:none;
	margin:0;
	padding:0;
	width:400px;
	list-style:none;
}
.project-infobox ul li{
	float:left;
	width:50%;
	margin:0;
	padding:0;
}
.project-infobox ul li span{
	width:74%;
	padding:0 10px 0 0;
	display:inline-block;
	color: #333;
    font-size: 14px;
    list-style: outside none none;
    margin: 0 0 10px;
	font-weight:normal;
	float:left;
}
.project-infobox ul li strong{
	float:left;
	width:26%;
	padding:0 0 0 10px;
	display:inline-block;
	color: #ed1651;
    font-size: 14px;
    list-style: outside none none;
    margin: 0 0 10px;
	font-weight:700;
}
.project-infobox p{
	line-height:24px;
	font-size:14px;
}

