/***************************************
****************************************
***********  Business ******************
*********** STYLE **********************/


.business-banner {
    padding: 10% 0;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-video {
	position: relative;
}
.vdo-btn {
	bottom: 0;
    color: #fff;
    font-size: 24px;
    font-weight: normal;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}
.vdo_btn_innner {
	display: table;
    height: 100%;
    width: 100%;
}
.vdo_btn_innner a {
	display: table-cell;
    text-align: center;
    vertical-align: middle;
    
}
.bbaner-right {
	text-align: center;
}
.bbaner-right h1 {
	margin: 0 0 20px;
	letter-spacing: 2px;
}
.bbaner-right h4 {
	margin-bottom: 30px;
    margin-top: 20px;
}

.bcatgory {
	background: #353434;
	    padding: 40px 0;
}
.homerimg {
	display: none;
}
.busi_catlist {
	
}
.busi_catlist li {
	width: 20%;
	color: #fff;
	float: left;
}
.busi_catlist li img {
	-webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
}
.busi_catlist li:hover {
	color: #41c5eb;
}
.busi_catlist li:hover .homerimg{
	display: inline;
}
.busi_catlist li:hover .normalimg{
	display: none;
}
.busi_catlist li:hover img {
	-webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
}
.bcatgory .carousel-control {
	position: relative;
    display: inline-block;
    width: 8%;
    top: -2px;
    z-index: 99;
} 
.bcatgory .carousel-indicators {
	position: relative;
	bottom: -20px;
}
.bcatgory .carousel-indicators li {
	position: relative;
	z-index: 999;
}
.bcatgory .carousel-control.left,
.bcatgory .carousel-control.right {
	background-image: none;
}
.carcontroler {
	text-align: center;
}
.carcontroler span {
	position: relative;
}
.bcatgory .carousel-indicators .active {
	width: 8px;
    height: 8px;
    margin: 0;
    background-color: #47c5ed;
    border-color: #47c5ed;
}
.bcatgory .carousel-indicators li {
	background-color: #fff;
	width: 8px;
	height: 8px;
	margin: 0;
}
.bpol-right {
	background: #e8e8e8;
}
.bpol-lafeimg {
	width: 100%;
	height: 351px;
	padding-right:40px;
	background: #e8e8e8;
}
.bpol-title {
    margin: 0;
    padding: 40px 10px;
    font-size: 48px;
    line-height: 60px;
    font-weight: 700;
}
.bpolpara {
    padding: 0 40px 0 10px;
}
.catinvest, .pricetable, .standout, .bretarget {
	/*background-attachment: fixed;*/
	background-repeat: no-repeat;
	background-size: cover;
	padding: 40px 0;
	display: table;
    width: 100%;
    background-position: 0% 100%;
}
.businesstitle {
    margin: 0;
}
.busiheader-title span {
    display: inline-block;
    width: 10%;
    height: 10px;
    background: #41c5eb;
    margin: 0 0 30px;
}
.busiheader-title {
    margin-bottom: 60px;
}
.catinvest-img {
    margin-bottom: 50px;
}
.catinvest-title {
    color: #fff;
    border-bottom: 2px solid #fff;
    padding-bottom: 30px;
    margin-bottom: 30px;
}
.cavlist {
	
}
.cavlist li {
	line-height: 28px;
}
.cavlist li a{
	color: #fff;
}
.cavlist li a:hover{
	color: #47c5ed;
}


/********** Table ***********/

.lptable {
	padding: 0 15px;
}
.tableheading {
	background: rgba(52,52,52,0.80);
    min-height: 100px;
    display: table;
    width: 100%;
}
.textdes {
	display: table-cell;
	vertical-align: middle;
}
.textdes .heading4 {
	font-size: 10px;
	padding: 0 13%;
}
.tablelist {
	
}
.tablelist li {
	background: rgba(255,255,255,0.80);
    color: #7b7b7b;
    height: 80px;
    line-height: 80px;
}
.tablelist li:nth-child(even) {
	background: rgba(234,234,234,0.80);
}
.buttonli.logbtn .full_btn {
	line-height: 20px;
}
.startup .tableheading{
	background: #343434;
} 
.enterprice .tableheading{
	background: rgba(71, 195, 232, 0.8);
}
.bpolcarousel .carousel-control.right,
.bpolcarousel .carousel-control.left {
	background-image: none;
}
.bpolcarousel .carousel-control {
	opacity: 1;
	width: 2%;
    font-size: 40px;
    color: #343434;
    text-shadow: none;
    top: 50%;
}
.bpolcarousel .carousel-control:hover {
	color: #333;
}
.bpolcarousel .carousel-control.right {
	right: -25px;
}
.bpolcarousel .carousel-control.left {
	left: -25px;
}
.videomadal .close {
    position: absolute;
    top: -10px;
    right: -10px;
    z-index: 999;
    width: 30px;
    height: 30px;
    background: #47c3e8;
    opacity: 1;
    border-radius: 50%;
    text-shadow: none;
    color: #fff;
}
.videomadal .modal-dialog {
	width: 85%;
	height: 92%;
	background: transparent url('../media/business-poster.jpg') 50% 50% / cover no-repeat ;
}
.videomadal .modal-dialog video[poster]{
	/*height:100%;*/
	width:100%;
	
}
/*.videomadal .modal-dialog video {
	height: 90%;
}
.videomadal .modal-content {
  height: auto;
  min-height: 90%;
  border-radius: 0;
}*/

.full-carowsel {
	position: relative;
}

/*********** Business Earn *************/

.payment_describe {
    margin: 100px  0;
    display: table;
    width: 100%;
}
.payment_img img {
	width: 63%;
}
.consell_btn {
	position: absolute;
	right: 0;
	top: 25%;
	z-index: 9999;
}
.consell_btn img {
	width: 170px;
}




/************** Business Market ***********/

.standout {
	padding: 120px 0;
	position: relative;
}
.calltoaction {
	position: absolute;
	right: 0;
	top: 40%;
	width: 22%;
	/*height: 80px;*/
	color: #dededd;
	background: #fff;
	padding: 30px 0;
	border-left: 7px solid #50c3e7;
	box-shadow: 0px 3px 4px rgba(52, 52, 52, 0.4);
}
.standout .calltoaction p {
	margin: 10px 0 0;
}
.standout p {
	line-height: 33px;
	margin-top: 40px;
}

/******** Promotion *******/

.promotion {
	padding: 60px 0;
}
.promotiontxt {
	padding-top: 20%;
}
.rsocialnet {
    background: #343434;
}
.rsocial {
	margin: 40px 0;
}
.rsocial a {
	margin: 0 30px; 
}
.bretarget {
	padding: 120px 0;
}
.bretarget p {
	line-height: 33px;
}
.busireport {
	background-position: center center;
	background-repeat: no-repeat;
	padding: 120px 0;
	background-size: contain;
	background-color: #fff;
}
.marketingprice .tablelist li {
	height: auto;
	line-height: 22px;
    padding: 14px 0;
}



/**************** Business Sell *************/

.bsell-search {
    background: #343434;
    padding: 60px 0;
    display: table;
    width: 100%;
}
.sellsearch .form-control {
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #fff url(../images/icon/select-arrow.png) 95% center no-repeat;
    height: 45px;
    position: relative;
}
.sellsearch .form-control:focus {
	box-shadow: none;
	border: 1px solid #41c5eb;
}
.sellsearch .form-group:after {
	position: absolute;
    content: '';
    width: 4px;
    height: 45px;
    background: #343434;
    right: 17%;
    bottom: 15px;
}
.bsell-search h2 {
	letter-spacing: 2px;
	margin-bottom: 40px;
}

/********** Business Sell ***********/

.sellsection {
	background: #f3f3f3;
	display: table;
	width: 100%;
}
.sellsectioncentent {
    padding: 20% 10% 0 0;
}



/************ Business Manage *****************/
.ordermanage-iner {
	display: table;
	width: 100%;
	/*background-attachment: fixed;*/
	background-size: cover;
	background-repeat: no-repeat;
	padding-bottom: 0;
	padding-top: 100px;
}
.ormng-content {
    background: #fff;
    padding: 40px 70px;
}
.ormng-content p {
	padding-bottom: 10%;
}
.busimanag {
	background: #f3f3f3;
}
.busimanag .bpol-right, .busimanag .bpol-lafeimg {
    background: #f3f3f3;
}
.empmanag {
	/*background-attachment: fixed;*/
    background-repeat: no-repeat;
    background-size: cover;
    display: table;
    width: 100%;
}

/******** Terms And COndition ***********/

.header-breadcam {
    position: relative;
}

.headercontent {
    position: absolute;
    left: 0;
    right: 0;
    top: 14%;
    width: 100%;
}
.tac_nav {
	text-align: center;
	margin: 80px 0;
}
.tac_list {
	display: inline-block;
}
.tac_list li {
	display: inline-block;
	padding: 2px 15px;
	border-right: 2px solid #343434;
	float: left;
}
.tac_list li a.active,
.tac_list li a:hover {
	color: #47c5ed;
}
.tac_list li:last-child {
	border-right: none;
}
.page-content {
    padding: 20px 0 80px;
}




/********** About Us Page ***********/


.fixedsection {
	padding: 15em 0;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	display: table;
    width: 100%;
}
.abouttxt {
	padding: 13em 0;
    position: relative;
    visibility: visible;
    animation-name: fadeIn;
    margin-top: -120px;
}
/*.crossbg:after {
	position: absolute;
    display: inline-block;
    content: '';
    top: 0px;
    bottom: 0px;
    left: 0;
    right: 0;
    transform: SkewY(-4.2deg);
    background: #fff;
    z-index: -1;
}*/
.crossbg:before {
    position: absolute;
    display: inline-block;
    content: '';
    top: 0px;
    bottom: 0px;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transform: SkewY(-10deg);
    background: #fff;
    z-index: 0;
}
.aboutcontent {
	position: relative;
	z-index: 2;
}
.onlyimg {
	margin-top: -9em;
	padding: 25em 0;
}
.imgtxt {
	margin-top: -9em;
}
.headercontent img {
	display: inline;
}







/************** Advance Search **************/

.searchrightside {
	margin-top: 24px;
}
.searchtitle {
    padding: 8px 15px;
}
.pltop {
    background: #343434;
    padding: 15px 7px;
    text-align: center;
}
.pltop span {
	padding: 0 10px 0 0;
}
.distancesearch {
    background: #343434;
    padding: 10px 15px;
}
.distancesearch select.form-control{
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url(../images/icon/select-arrow.png), url(../images/icon/searchlocation-icon.png);
    background-repeat: no-repeat no-repeat;
    background-position: 95% center, 2% center;
    text-transform: uppercase;
    padding-left: 35px;
    height: 45px;
}
.productslider {
    background: #f7f8f8;
    padding: 34px 20px;
    margin-bottom: 20px;
}
.productslider .carousel-control.left,
.productslider .carousel-control.right {
	background-image: none;
}
.productslider .carousel-control {
	width: 0%;
	color: #343434;
	opacity: 1;
	text-shadow: none;
	top: 45%;
}
.productslider .carousel-control.left {
	left: -10px;
}
.productslider .carousel-control.right {
	
}
.productslider p {
	line-height: 16px;
}
.productslider .logbtn .full_btn {
	padding: 8px 40px;
}
.pricerange {
    background: #f7f8f8;
    padding: 20px;
}
.pricegraph {
    margin: 10px 0;
}
.pricerange_bar {
    margin-top: -30px;
}
.pricerange h2 {
	margin: 0 0 39px 0;
}
#amount{
    background: #fff;
    display: inline-block;
    padding: 4px 10px;
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(52, 52, 52, 0.48);
    position: relative;
}
#amount:after {
	position: absolute;
    content: '';
    border-top: 7px solid #fff;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid transparent;
    bottom: -14px;
    left: 42%;
}

.avatime {
	background: #f7f8f8;
    padding: 30px;
    display: table;
    width: 100%;
    margin: 15px 0;
}
.prodltop {
    background: #f7f8f8;
    display: table;
    width: 100%;
    padding: 15px 30px;
    margin-bottom: 30px;
}
.prodtls {
    box-shadow: 7px 7px 4px -6px rgba(52, 52, 52, 0.4);
    margin-bottom: 30px;
}
.protopheading {
    background: #343434;
    color: #fff;
    position: relative;
    padding: 8px;
    font-size: 12px;
}
.posttime {
	margin: 0;
}
.offertag {
    position: absolute;
    bottom: -55%;
    right: 10px;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    text-transform: uppercase;
}
.newpro {
	background: url(../images/icon/ratetag2-icon.png)center center no-repeat;
}
.discountpro {
	background: url(../images/icon/ratetag-icon.png)center center no-repeat;
	padding: 14px 10px;
	    line-height: 15px;
}
.pro_listing_bot {
    background: #f4f4f4;
    padding: 7px;
}
.pro_price {
    padding: 7px 0;
}
.old-price {
    float: right;
    text-decoration: line-through;
    color: #b7b3b2;
}
.locationandtime {
	font-size: 13px;
    color: #b7b3b2;
}
.postoccoution  {
	margin-bottom: 0;
}
.recentpost {
	color: #ef445b;
}
.recentweekpost {
	color: #fec653;
}
.recentmonthpost {
	color: #98cc6c;
}
.recentdaypost {
	color: #fff;
}
.pagination > li > a, .pagination > li > span {
	border: none;
    padding: 5px;
    line-height: 14px;
    width: 25px;
    height: 25px;
}
.pagination > .active > a, 
.pagination > .active > span, 
.pagination > .active > a:hover, 
.pagination > .active > span:hover, 
.pagination > .active > a:focus, 
.pagination > .active > span:focus,
.pagination > li > a:hover, 
.pagination > li > span:hover, 
.pagination > li > a:focus, 
.pagination > li > span:focus {
	background-color: #343434;
    border-color: #343434;
    border-radius: 50%;
        color: #b7b3b3;
}
.pagination > li > a, .pagination > li > span {
	color: #b7b3b3;
}
.pagination-sm > li > a, .pagination-sm > li > span {
	font-size: 14px;
}




/*********** Search Getway  ***********/

.moreoption-ads h3 {
	padding: 0 15px 15px;
	color: #cfcece;
	border-bottom: 1px solid #cfcece;
}
.moreoption-ads h3 a {
	color: #cfcece;
}
.moreoption-ads {
    margin-top: 30px;
}
.alltype_gbe li {
	float: left;
	padding: 0 25px 0 0;
}
.alltype_gbe li label{
	font-weight: 400;
}
.alltype_gbe h5{
	font-weight: 600;
}
.alltype_gbe {
    border-bottom: 1px solid #cfcece;
    display: table;
    width: 100%;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

/*----- checkbox and radio button css ----------*/
.checkbox {
	padding-left: 20px; 
}
.checkbox label {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	padding-left: 10px; 
}
.checkbox label::before {
	content: "";
	display: inline-block;
	position: absolute;
	width: 20px;
	height: 20px;
	left: 0;
	margin-left: -21px;
	border: 1px solid #e0dcd1;
	border-radius: 4px;
	background-color: #faf9f5;
	-webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
	-o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
	transition: border 0.15s ease-in-out, color 0.15s ease-in-out; 
}
.checkbox label::after {
	display: inline-block;
	position: absolute;
	width: 20px;
	height: 20px;
	left: 0;
	top: 0;
	margin-left: -21px;
	padding-left: 5px;
	padding-top: 0px;
	font-size: 11px;
	color: #555555;
	margin-top: 0px;
}
.checkbox input[type="checkbox"],
.checkbox input[type="radio"] {
    opacity: 0;
    z-index: 1; 
}
.checkbox input[type="checkbox"]:focus + label::before,
.checkbox input[type="radio"]:focus + label::before {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px; 
}
.checkbox input[type="checkbox"]:checked + label::after,
.checkbox input[type="radio"]:checked + label::after {
	font-family: "FontAwesome";
	content: "\f00c"; 
}
.checkbox input[type="checkbox"]:disabled + label,
.checkbox input[type="radio"]:disabled + label {
	opacity: 0.65; 
}
.checkbox input[type="checkbox"]:disabled + label::before,
.checkbox input[type="radio"]:disabled + label::before {
	background-color: #eeeeee;
	cursor: not-allowed; 
}
.checkbox.checkbox-circle label::before {
	border-radius: 50%; 
}
.checkbox.checkbox-inline {
	margin-top: 0; 
}

.checkbox-primary input[type="checkbox"]:checked + label::before,
.checkbox-primary input[type="radio"]:checked + label::before {
	background-color: #337ab7;
	border-color: #337ab7; 
}
.checkbox-primary input[type="checkbox"]:checked + label::after,
.checkbox-primary input[type="radio"]:checked + label::after {
	color: #fff; 
}

.checkbox-danger input[type="checkbox"]:checked + label::before,
.checkbox-danger input[type="radio"]:checked + label::before {
	background-color: #d9534f;
	border-color: #d9534f; 
}
.checkbox-danger input[type="checkbox"]:checked + label::after,
.checkbox-danger input[type="radio"]:checked + label::after {
	color: #fff; 
}

.checkbox-info input[type="checkbox"]:checked + label::before,
.checkbox-info input[type="radio"]:checked + label::before {
	background-color: #5bc0de;
	border-color: #5bc0de; 
}
.checkbox-info input[type="checkbox"]:checked + label::after,
.checkbox-info input[type="radio"]:checked + label::after {
	color: #fff; 
}

.checkbox-warning input[type="checkbox"]:checked + label::before,
.checkbox-warning input[type="radio"]:checked + label::before {
	background-color: #f0ad4e;
	border-color: #f0ad4e; 
}
.checkbox-warning input[type="checkbox"]:checked + label::after,
.checkbox-warning input[type="radio"]:checked + label::after {
	color: #fff; 
}

.checkbox-success input[type="checkbox"]:checked + label::before,
.checkbox-success input[type="radio"]:checked + label::before {
	background-color: #41c5eb;
	border-color: #41c5eb; 
}
.checkbox-success input[type="checkbox"]:checked + label::after,
.checkbox-success input[type="radio"]:checked + label::after {
	color: #fff; 
}

.radio {
	padding-left: 20px; 
}
.radio label {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	padding-left: 5px; 
}
.radio label::before {
	content: "";
	display: inline-block;
	position: absolute;
	width: 17px;
	height: 17px;
	left: 0;
	margin-left: -20px;
	border: 1px solid #e0dcd1;
	border-radius: 50%;
	background-color: #faf9f5;
	-webkit-transition: border 0.15s ease-in-out;
	-o-transition: border 0.15s ease-in-out;
	transition: border 0.15s ease-in-out; 
}
.radio label::after {
	display: inline-block;
	position: absolute;
	content: " ";
	width: 11px;
	height: 11px;
	left: 3px;
	top: 3px;
	margin-left: -20px;
	border-radius: 50%;
	background-color: #555555;
	-webkit-transform: scale(0, 0);
	-ms-transform: scale(0, 0);
	-o-transform: scale(0, 0);
	transform: scale(0, 0);
	-webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	-moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	-o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33); 
}
.radio input[type="radio"] {
	opacity: 0;
	z-index: 1; 
}
.radio input[type="radio"]:focus + label::before {
outline: thin dotted;
outline: 5px auto -webkit-focus-ring-color;
outline-offset: -2px; }
.radio input[type="radio"]:checked + label::after {
-webkit-transform: scale(1, 1);
-ms-transform: scale(1, 1);
-o-transform: scale(1, 1);
transform: scale(1, 1); }
.radio input[type="radio"]:disabled + label {
opacity: 0.65; }
.radio input[type="radio"]:disabled + label::before {
cursor: not-allowed; }
.radio.radio-inline {
margin-top: 0; }

.radio-primary input[type="radio"] + label::after {
background-color: #337ab7; }
.radio-primary input[type="radio"]:checked + label::before {
border-color: #337ab7; }
.radio-primary input[type="radio"]:checked + label::after {
background-color: #337ab7; }

.radio-danger input[type="radio"] + label::after {
background-color: #d9534f; }
.radio-danger input[type="radio"]:checked + label::before {
border-color: #d9534f; }
.radio-danger input[type="radio"]:checked + label::after {
background-color: #d9534f; }

.radio-info input[type="radio"] + label::after {
background-color: #5bc0de; }
.radio-info input[type="radio"]:checked + label::before {
border-color: #5bc0de; }
.radio-info input[type="radio"]:checked + label::after {
background-color: #5bc0de; }

.radio-warning input[type="radio"] + label::after {
background-color: #f0ad4e; }
.radio-warning input[type="radio"]:checked + label::before {
border-color: #f0ad4e; }
.radio-warning input[type="radio"]:checked + label::after {
background-color: #f0ad4e; }

.radio-success input[type="radio"] + label::after {
background-color: #5cb85c; }
.radio-success input[type="radio"]:checked + label::before {
border-color: #5cb85c; }
.radio-success input[type="radio"]:checked + label::after {
background-color: #5cb85c; }

input[type="checkbox"].styled:checked + label:after,
input[type="radio"].styled:checked + label:after {
font-family: 'FontAwesome';
content: "\f00c"; }
input[type="checkbox"] .styled:checked + label::before,
input[type="radio"] .styled:checked + label::before {
color: #fff; }
input[type="checkbox"] .styled:checked + label::after,
input[type="radio"] .styled:checked + label::after {
color: #fff; }


/*********** Features  **************/

.innerfeatures {
	
}
.feralist {
	
}
.feralist li {
	display: inline-block;
    padding: 15px 30px 15px 0;
}
.feralist li img{
	width: 30px;
	margin-right: 20px;
}
.feralist li a{
	
}
.feralist li.notavable {
	opacity: 0.15;
}
.feralist li.avable {
	opacity: 1;
}
.featurestitle {
    margin-bottom: 30px;
}





/************** Listing Page Style ****************/



/************* Listing Products  *************/


.listing-product .preview {
	display: table;
	width: 100%;
	background: #f8f9fa;
}


.listing-product .preview-pic {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; 
}

.listing-product .preview-thumbnail.nav-tabs {
  border: none;
  margin-top: 5px; 
 }
.listing-product .preview-thumbnail.nav-tabs li {
	width: 17.5%;
	margin-right: 2.5%;
	margin-bottom: 5px; 
}
.listing-product .preview-thumbnail.nav-tabs li a{
	padding: 0;
	border: none;
}
.listing-product .preview-thumbnail.nav-tabs li img {
	max-width: 100%;
	display: block; 
	border-radius: 4px;
    border: 1px solid #ccc;
}
.preview-thumbnai.listing-product l.nav-tabs li a {
	padding: 0;
	margin: 0; 
}
.listing-product .preview-thumbnail.nav-tabs li:last-of-type {
	margin-right: 0; 
}

.listing-product .tab-content {
	overflow: hidden; 
	position: relative;
}
.listing-product .tab-content img {
	width: 100%;
	-webkit-animation-name: opacity;
	animation-name: opacity;
	-webkit-animation-duration: .3s;
	animation-duration: .3s; 
	border-radius: 0 0 4px 4px;
}

.listing-product .card {
	margin-top: 20px;
}


.details {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column; 
}

.colors {
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1; 
}

.product-title, .price, .sizes, .colors {
	text-transform: UPPERCASE;
	font-weight: bold; 
}

.checked, .price span {
	color: #ff9f1a; 
}

.product-title, .rating, .product-description, .price, .vote, .sizes {
	margin-bottom: 15px; 
}

.product-title {
	margin-top: 0; 
}

.size {
	margin-right: 10px; 
}
.size:first-of-type {
	margin-left: 40px; 
}

.color {
	display: inline-block;
	vertical-align: middle;
	margin-right: 10px;
	height: 20px;
	width: 20px;
	border-radius: 2px; 
}
.color:first-of-type {
	/*margin-left: 20px; */
}

.add-to-cart, .like {
	background: #ff9f1a;
	padding: 1.2em 1.5em;
	border: none;
	text-transform: UPPERCASE;
	font-weight: bold;
	color: #fff;
	-webkit-transition: background .3s ease;
	transition: background .3s ease; 
}
.add-to-cart:hover, .like:hover {
	background: #b36800;
	color: #fff; 
}

.not-available {
	text-align: center;
	line-height: 2em; 
}
.not-available {
	opacity: 0.5;
}

.orange {
	background: #ff9f1a; 
}

.green {
	background: #85ad00; 
}

.blue {
	background: #0076ad; 
}

.tooltip-inner {
	padding: 1.3em; 
}

@-webkit-keyframes opacity {
	0% {
		opacity: 0;
		-webkit-transform: scale(3);
		transform: scale(3); 
	}

	100% {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1); 
	} 
}

@keyframes opacity {
	0% {
		opacity: 0;
		-webkit-transform: scale(3);
		transform: scale(3); 
	}
	100% {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1); 
	} 
}


/***************/

.producttitle-top {
    background: #343434;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 15px;
    display: table;
    width: 100%;
}
.leftpro {
    display: inline-block;
    float: left;
}
.rightjpro-price {
    display: inline-block;
    float: right;
    padding: 10px 0;
}
.oldprice {
    color: #6b6b6b;
    text-decoration: line-through;
    font-weight: 600;
    vertical-align: top;
    margin-top: -16px;
    display: inline-block;
}
.listing-product .protopheading {
	border-radius: 4px 4px 0 0;
}
.listing-product .offertag {
	color: #343434;
	bottom: -45%;
	z-index: 9;
}

.viewbigpro {
    position: absolute;
    bottom: 5px;
    right: 5px;
}
.prodtls_top li {
	padding: 3px 0;
}
.prodtls_top li label {
	width: 60%;
}
.prodtls_top li span{
	color: #a7a6a6;
}
.rular {
	width: 100%;
	height: 2px;
	background: #cfcece;
	margin: 20px 0;
}
.procolor label {
	margin-bottom: 15px;
	display: inline-block;
}
.proshare {
	
}
.proshare li {
	width: 50%;
	float: left;
    margin-bottom: 7px;
}
.proshare li img {
	width: 20px;
}
.proshare li a {
	color: #a7a6a6;
}
.btnlink img {
	width: 20px;
	margin-right: 10px;
}








